{
  "name": "standalonedemo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "npx http-server ./ -c-1; "
  },
  "author": "Mihai Andrei",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "http-server": "^14.1.1",
    "rollup": "^3.21.7",
    "tsc": "^2.0.4",
    "tslib": "^2.5.0"
  },
  "dependencies": {
    "@smb/display": "file:../../smb-display-1.0.3.tgz",
    "react": "^18.2.0"
  }
}
